:root {
    --background: #EEE5E9;
    --font-color: #000000;
    --blocks: #D4BEC8;

}

body {
    width: 90%;
    max-width: 900px;
    margin: auto;
    padding: 2%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    line-height: 1;
    color: var(--font-color);
    background-color: var(--background);
}

h1 {
    font-size: 45px;
    text-align: center;
    margin: 0 0 1em 0;
}

h1 span {
    display: inline-block;
    animation: wave 1s infinite;
}

a {
    color: var(--font-color);
}

a:visited {
    color: var(--font-color);
}

@keyframes wave {

    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

h2 {
    font-size: 25px;
}

h2 {
    font-size: 45px;
    margin-top: 0;
}

h3 {
    font-size: 35px;
}

h4 {
    font-size: 25;
}

h5 {
    font-size: 18px;
    font-weight: 200;
    line-height: 1;
}

mark {
    animation: 5s highlight 1s 1 normal forwards;
    animation-delay: 2s;
    background-color: #EEE5E9;
    background: linear-gradient(45deg, rgba(226, 210, 217, 0.75) 50%, rgba(238, 229, 233, 1) 50%);
    background-size: 200% 100%;
    background-position: 100% 0;
    border-radius: 7px;
    padding: 1em;
    outline: 4px solid #6F495B;
    outline-offset: 5px;
}

@keyframes highlight {
    0% {
        background-position: 100% 0;
    }

    30%,
    70% {
        background-position: 0 0;
    }

    100% {
        background-position: -201% 0;
    }
}

a span {
    padding: 2em;
}

.main-grid {
    display: grid;
    grid-auto-flow: column;
    grid-gap: .5rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: auto;
    padding: 2em;
}

.main-homepage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-resume {
    display: block;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    width: 11vw;
    height: 12vh;
}

.card a {
    text-decoration: none;
    padding: 2em;
    font-size: 25px;
    transition: all 500ms;
    font-weight: 600;
    outline: #000000;
}

.card a:visited {
    color: var(--font-color)
}

.card a:hover {
    font-size: 35px;
    font-size-adjust: 20px;
}

.block {
    background-color: var(--blocks);
    border: 2px solid black;
    border-radius: 20px;
    margin: 1em;
    padding: 5%;
}

.block-content p {
    margin-top: 38px;
}

.block a {
    text-decoration: none;
}

.block a:visited {
    color: var(--font-color);
}

.block p {
    line-height: 1.5;
}

.dates {
    background-color: #1D1318;
    color: #e8e8e8;
    border: 2px solid black;
    border-radius: 10px;
    max-width: fit-content;
    float: right;
    /* margin: 10px 10px 0px 10px; */
    padding: 0 10px 0 10px;
    font-style: italic;
    font-size: 16px;
}

#btt {
    display: none;
    border: none;
    outline: none;
    background-color: var(--background);
    cursor: pointer;
    padding: 15px;
    border-radius: 20px;
    font-size: 18px;
    border: black solid 2px;
}

.contact {
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: var(--background);
}

.contact a {
    display: block;
    padding: 15px;
    font-size: 18px;
    text-decoration: none;
}

.contact a:visited {
    color: var(--font-color);
}

.contact-resume {
    border: none;
    outline: none;
    background-color: var(--background);
    color: var(--font-color);
    cursor: pointer;
    border-radius: 20px;
    border: black solid 2px;
}

.contact-resume a {
    display: block;
    padding: 15px;
    font-size: 18px;
    text-decoration: none;
}

.homepage-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 4em;
}

.contact-resume a:visited {
    color: var(--font-color);
}

.home1 {
    border: none;
    outline: none;
    background-color: var(--background);
    color: var(--font-color);
    cursor: pointer;
    border-radius: 20px;
    border: black solid 2px;
}

.home1 a {
    display: block;
    padding: 15px;
    font-size: 18px;
    text-decoration: none;
}

/* .sig-homepage {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.sig-homepage a img {
    width: 150px;
}

.sig-resume a img {
    width: 150px;
}

.home1 a:visited {
    color: var(--font-color);
}

/* keyboard */

.keyboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle {
    width: 180px;
    height: 100px;
    background-color: var(--font-color);
    border-radius: 7%;
    position: absolute;
}

.white-keys {
    display: flex;
    position: relative;
    bottom: 20px;
    margin: 2px;
}

.a,
.b,
.c,
.d,
.e,
.f,
.g {
    width: 25px;
    height: 69px;
    background-color: white;
    margin: 2.5px;
    border-radius: 8%;
}

.black-keys {
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: relative;
    left: 14px;
    top: 22px;
    z-index: 1;
}

.h,
.i,
.j,
.k,
.l,
.m {
    width: 14px;
    height: 35px;
    background-color: var(--font-color);
    margin: 2%;
}

.j {
    background-color: transparent;
}

.projects-title-images {
    display: flex;
    flex-direction: row;
    flex-wrap: row wrap;
    width: 45px;
    margin-right: 10px;
}

.projects-container {
    display: flex;
    align-self: center;
}

.projects-item img {
    width: 30px;
}

.projects-footer {
    display: flex;
    padding-top: 30px;
}

.projects-container {
    display: flex;
    align-self: center;

}

.projects-item {
    font-size: 10px;
    padding: 0 10px 0 10px;
    text-align: center;
}

.dates-blog-container {
    display: flex;
    margin-left: auto;
    align-self: center;
}

.dates-blog {
    background-color: #1D1318;
    color: #e8e8e8;
    border: 2px solid black;
    border-radius: 10px;
    font-style: italic;
    font-size: 12px;
    padding: 0 10px 0 10px;
    margin-left: 10px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul img {
    width: 80px;
}

.item a {
    padding-top: 15px;
}

.item a:visited {
    color: var(--font-color);
}

.container .item a {
    color: var(--font-color);
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: row wrap;
    list-style: none;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 50px;
}

.item {
    padding: 5px;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    max-width: fit-content;
    padding: 5%;
    font-size: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}

.home {
    display: -webkit-flex;
    display: flex;
    max-width: fit-content;
    flex-wrap: wrap;
    flex-flow: row;
    flex-direction: row;
    width: 200px;
    border: none;
    outline: none;
    background-color: var(--font-color);
    cursor: pointer;
    margin-right: 20px;
    border-radius: 20px;
    font-size: 18px;
}

.footer-resume {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 2em;
    margin-top: 2em;
}

.home a {
    display: block;
    padding: 12px;
    color: var(--background);
}

.block .home a:visited {
    color: var(--background);
}

.resume-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 900px) {

    body {
        width: 80%;
    }

    h1 {
        font-size: 7vw;
    }

    h2 {
        font-size: 5vw;
    }

    .main-grid {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin: auto;
        padding: 0px;
        grid-gap: 1em;
    }

    .aa,
    .bb,
    .cc,
    .dd,
    .ee,
    .ff,
    .gg,
    .hh,
    .ii,
    .jj,
    .kk,
    .ll,
    .mm,
    .nn,
    .oo,
    .pp {
        display: none;
    }

    p>img {
        width: 150px;
        border-radius: 20px;
        vertical-align: middle;
        margin-right: 100px;
        padding-top: 10px;
    }

    .projects-footer {
        /*main flex container*/
        display: flex;
        flex-direction: column;
        padding-top: 30px;

    }

    .projects-container {
        margin-right: auto;
        margin-bottom: 20px;
    }

    .projects-item {
        font-size: 12px;
    }

    .projects-item img {
        width: 24px;
    }

    .item a {
        font-size: 2.5vw;
    }

    .item img {
        width: 8vw;
    }

    .card {
        width: 25vw;
        height: 15vh;
    }

    .contact {
        display: none;
    }

    .home1-mobile a {
        padding: 1em;
    }

    .homepage-footer .sig a {
        padding: 1em;
    }

    .homepage-footer .sig a img {
        width: 100px;
    }

    .footer-resume {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;
        margin-top: 0em;
    }

    .contact-mobile {
        display: inline-block;
        width: 25vw;
    }

    .contact-mobile a {
        padding: 1em;
    }

    .sig-resume {
        display: none;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 25vw;
    }

    #btt {
        position: inherit;
        bottom: 0px;
        right: 0px;
        z-index: 0;
        border: none;
        outline: none;
        background-color: var(--background);
        cursor: pointer;
        padding: 15px;
        border-radius: 20px;
        font-size: 18px;
        border: black solid 2px;
        white-space: nowrap;
    }

    .home1 {
        position: inherit;
    }

    .contact-resume {
        position: inherit;
    }

    .homepage-footer {
        flex-direction: column;
    } 

}

@media only screen and (max-width: 600px) {
    body {
        width: 95%;
    }

    h1 {
        font-size: 10vw;
        line-height: 1.3;
        padding: 20px 0 20px 0;
    }

    h2 {
        font-size: 8vw;
    }

    main h2 {
        margin-top: 20px;
    }

    h3 {
        font-size: 6vw;
    }

    p {
        padding-top: 10px;
    }

    p>img {
        width: 150px;
        border-radius: 20px;
        vertical-align: middle;
        margin-right: 100px;
        padding-top: 10px;
    }

    main h4 {
        margin-top: 40px;
    }

    .projects-footer {
        display: flex;
        flex-direction: column;
        padding-top: 30px;
    }

    .projects-container {
        margin-bottom: 20px;
        margin-right: 0;
    }

    .projects-item {
        font-size: 16px;
    }

    .projects-item img {
        width: 26px;
    }

    .dates-blog-container {
        margin-left: 0;
    }

    .dates-blog {
        font-size: 14px;
        padding: 3px 13px 3px 13px;
        margin: 0 10px 0 10px;
    }

    .container {
        flex-direction: column;
    }

    .item {
        font-size: 18px;
        flex-direction: row;
        align-self: center;
        margin-right: auto;
        padding-left: 10vw;
    }

    .item a {
        align-self: center;
        padding-left: 20px;
        font-size: 4vw;
    }

    .item img {
        width: 16vw;

    }

    .card {
        width: 25vw;
        height: 15vh;
    }

    .contact {
        display: none;
    }

    .homepage-footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 2em;
        gap: 2em;
    }

    .contact-mobile {
        display: inline-block;
        width: 25vw;
    }

    .contact-mobile a {
        padding: 1em;
    }

    .homepage-footer .sig a {
        padding: 1em;
    }

    .homepage-footer .sig a img {
        width: 100px;
    }

    .footer-resume {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2em;
        margin-top: 0em;
    }

    .contact-mobile {
        display: inline-block;
        width: 25vw;
    }

    .contact-mobile a {
        padding: 1em;
    }

    .sig-resume {
        display: none;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 25vw;
    }

    #btt {
        position: inherit;
        bottom: 0px;
        right: 0px;
        z-index: 0;
        border: none;
        outline: none;
        background-color: var(--background);
        cursor: pointer;
        padding: 15px;
        border-radius: 20px;
        font-size: 18px;
        border: black solid 2px;
        white-space: nowrap;
    }

    .home1 {
        position: inherit;
    }

    .contact-resume {
        position: inherit;
    }

    .homepage-footer {
        flex-direction: column;
    } 
}