<!DOCTYPE html>
<html>

<head>
  <title>Resume | Stefan Yas</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="../style/global.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Resume | Stefan Yas" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="stefanyas.me" />
  <meta property="og:description"
    content="See my work experience, education, projects and skills on this page. Feel free to get in touch in case you'd like to collaborate!" />
  <meta name="description"
    content="See my work experience, education, projects and skills on this page. Feel free to get in touch in case you'd like to collaborate!" />
  <meta name="author" content="Stefan Yas" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="../img/masha.png" />
  <link rel="canonical" href="https://stefanyas.me/resume" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NNKTWFV');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNKTWFV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>

    <h1>A few words about myself</h1>

    <div class="greybox">
      <p>
        Design geek & project manager hailing from Belgrade. UX/UI is in my ❤️. Futurist. Modern design-oriented.
        Detailist. Aspiring dog walker and vintage guitar enthusiast.
      </p>
    </div>

  </header>

  <main>

    <div class="greybox">
      <div class="greybox-content">
        <h2>Education</h2>

        <h3>Union — Nikola Tesla University</h3>
        <div class="dates">Oct 2010—Dec 2016</div>
        <h5>Belgrade</h5>
        <h4>• Masters degree - IT Management</h4>

      </div>
    </div>

    <div class="greybox">
      <div class="greybox-content">
        <h2>Work Experience</h2>

        <h3>Jack’s Flight Club<span style="font-weight: 200;"> — Project Manager & UX/UI designer</span></h3>
        <div class="dates">Nov 2019—May 2021</div>
        <h5>remote</h5>
        <p>• Optimized workflows related to web scraping, data analysis and automation. Did quality control and bug
          tracking for the website, user portal and mobile apps. Made sure tasks were done and deadlines were met by the
          team. Worked on CRM automations and contact management. Wrote training manuals, designed customer front-end
          forms, web pages and illustrations. Communicated between founders, CTO, designers and developers in planning,
          designing and building the website, user portal and mobile apps.</p>

        <h3>Jack’s Flight Club<span style="font-weight: 200;"> — Member Experience</span></h3>
        <div class="dates">Dec 2018—Nov 2019</div>
        <h5>remote</h5>
        <p>• Responded to general customer requests by email and processed cancellations. Communicated with customers
          through various channels, acknowledging and resolving customer complaints. Worked on client contact
          management, data entry and managed company social pages. Created and maintained solutions for a more efficient
          service rate. Communicated and coordinated with the team and provided feedback on the efficiency of the
          customer service process.</p>

        <h3>GroundLink<span style="font-weight: 200;"> — Customer Support Agent</span></h3>
        <div class="dates">Apr 2017—Sep 2018</div>
        <h5>Belgrade</h5>
        <p>• Answered phone calls, taking reservations in the company system. Effectively responded to customer requests
          by phone and email, while maintaining service level quota. Provided accurate information to customers
          regarding service cost, vehicle type and company policies, as well as promoting relevant products, upselling
          and responding to customer questions and complaints. Worked in shifts, nights and weekends with minimal
          supervision.</p>

        <h3>Bibo Global<span style="font-weight: 200;"> — ESL Tutor</span></h3>
        <div class="dates">Aug 2014—Apr 2017</div>
        <h5>remote</h5>
        <p>• Provided home-based 25-minutes lessons to students worldwide via Skype, teaching the English language.
          One-on-one lessons with students of all age groups with varying levels of English knowledge, gaining a
          courteous, professional and friendly relationship with clients. Delivering of after-class notes and refining
          time management as classes were short with a lot to cover in a short period of time.</p>

        <h3>Exit Festival<span style="font-weight: 200;"> — Quality Assurance</span></h3>
        <div class="dates">Apr 2013—May 2014</div>
        <h5>Belgrade</h5>
        <p>• Communicated with internal staff, planned tasks, managed and prioritized issues related to the brand’s
          website, social media platforms, as well as report bugs and errors to the development team. Tasked with
          promoting Exit Music Festival through social media and analyzing and reporting organic outreach of promos.</p>

        <h3>Exit Festival<span style="font-weight: 200;"> — Content Creator and Copywriter</span></h3>
        <div class="dates">Mar 2011—May 2014</div>
        <h5>Belgrade</h5>
        <p>• Participated in promotional work prior to Exit Music Festival, focusing on social media writing, sharing
          and feed maintenance and public flash mobs. Developed strategies on how to improve the Exit brand and worked
          in a team-based environment, which included planning, organization, coordination and constant communication
          among staff members.</p>

      </div>
    </div>

    <div class="greybox">
      <div class="greybox-content">
        <h2>Skills</h2>

        <h4>• Design<span style="font-weight: 200;">: HTML, CSS, Figma, Adobe Suite, Anime Studio Pro</span></h4>
        <h4>• Software & Internet<span style="font-weight: 200;">: Windows 11 & Linux Mint user, Android OS enthusiast,
            Google Docs, Office 365 proficient</span></h4>
        <h4>• Misc<span style="font-weight: 200;">: B-category driving licence, 70 WPM average</span></h4>

        <h2>Languages</h2>

        <h4>• Serbian language <span style="font-weight: 200;"> - native</span> </h4>
        <h4>• English - fluent <span style="font-weight: 200; font-size: 18px">(spoken and written)</span></h4>

      </div>
    </div>

    <div class="greybox">
      <div class="greybox-content">
        <h2>Projects</h2>

        <h4>• <a href="https://stefanyas.me">stefanyas.me</a><span style="font-weight: 200;"> - personal website built
            on HTML, CSS and vanilla JS</span></h4>
        <h4>• <a href="https://startovanje.com">startovanje.com</a><span style="font-weight: 200;"> - small business
            venture designed to help people stuck with a dying car battery</span></h4>

      </div>
    </div>

  </main>

  <footer>

    <div class="greybox">
      <div class="greybox-content">

        <h2 style="text-align: center;">Get in touch</h2>

        <ul class="container">

          <li class="item">
            <a href="https://t.me/stefanyas/">
              <img src="../img/telegram_icon.svg" alt="telegram icon">
            </a>
            <a href="https://t.me/stefanyas/">Telegram</a>
          </li>

          <li class="item">
            <a href="mailto:stefan@stefanyas.me">
              <img src="../img/email_icon.svg" alt="email icon">
            </a>
            <a href="mailto:stefan@stefanyas.me">Email</a>
          </li>

          <li class="item">
            <a href="https://matrix.to/#/@stefan_yas:matrix.org">
              <img src="../img/element-messenger.svg" alt="element_icon">
            </a>
            <a href="https://matrix.to/#/@stefan_yas:matrix.org">Element</a>
          </li>

          <li class="item">
            <a href="https://threema.id/5AU7KBY5">
              <img src="../img/threema-messenger.svg" alt="threema_icon">
            </a>
            <a href="https://threema.id/5AU7KBY5">Threema</a>
          </li>

          <li class="item">
            <a href="">
              <img src="../img/session_icon.svg" alt="session-messenger-icon">
            </a>
            <a href="">Session</a>

          </li>

        </ul>

      </div>
    </div>

    <img class="sig" width="250px" src="../img/signature effect.png" alt="signature" />

  </footer>

  <button onclick="topFunction()" id="btt" title="Go to top">back to top</button>

  <div class="home1">
    <a href="https://stefanyas.me/">Home</a>
  </div>

  <script>
    mybutton = document.getElementById("btt");
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

</body>

</html>