<!DOCTYPE html>
<html>

<head>
  <title>Oops, there's nothing here...</title>
  <link rel="stylesheet" href="/style/global.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="a few words about myself" />
  <meta property="og:site_name" content=":D" />
  <meta property="og:description" content="stefan's personal site" />
  <meta charset="UTF-8" />
  <meta name="description" content="stefan's personal site" />
  <meta name="keywords" content="personal, website" />
  <meta name="author" content="Stefan Yas" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="../img/masha.png" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NNKTWFV');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNKTWFV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <h1>Oops, there's nothing here...</h1>

  <div class="greybox">
    <div class="greybox-content">

      <h2>Let's get you back on track</h2>
      <div class="flex-container">
        <div class="home">
          <a href="https://stefanyas.me/">Home</a>
        </div>

        <div class="home">
          <a href="https://stefanyas.me/projects/">Projects</a>
        </div>

        <div class="home">
          <a href="https://stefanyas.me/blog/">Blog</a>
        </div>

        <div class="home">
          <a href="https://stefanyas.me/resume/">Resume</a>
        </div>

      </div>
    </div>
  </div>

</body>

</html>