<!DOCTYPE html>
<html>

<head>
  <title>Hi, I'm Stefan.</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/style/global.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Hi, I'm Stefan." />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="stefanyas.me" />
  <meta property="og:description"
    content="Internet home of Stefan Yas, design geek, aspiring dog walker and vintage guitar enthusiast. Get in touch if you'd like to collaborate!" />
  <meta name="description"
    content="Internet home of Stefan Yas, design geek, aspiring dog walker and vintage guitar enthusiast. Get in touch if you'd like to collaborate!" />
  <meta name="author" content="Stefan Yas" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="../img/masha.png" />
  <link rel="canonical" href="https://stefanyas.me" />
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NNKTWFV');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNKTWFV" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>

    <h1>Hi, I'm Stefan.</h1>

    <div class="flex-container">
      <div class="flex-item">

        <h2 style="text-align: center; margin-bottom: 0; text-decoration: underline;">
          <a href="https://stefanyas.me/projects">See my projects</a></h2>
      </div>

      <div class="flex-item">

        <h2 style="text-align: center; margin-bottom: 0; text-decoration: underline;">
          <a href="https://stefanyas.me/blog">Read my blog</a></h2>
      </div>

      <div class="flex-item">

        <h2 style="text-align: center; margin-bottom: 0; text-decoration: underline;">
          <a href="https://stefanyas.me/resume">Check out my resume</a></h2>
      </div>

    </div>

  </header>

  <main>

  </main>

  <footer>

    <div class="greybox">
      <div class="greybox-content">

        <h2 style="text-align: center;">Get in touch</h2>

        <ul class="container">

          <li class="item">
            <a href="https://t.me/stefanyas/">
              <img src="../img/telegram_icon.svg" alt="telegram icon">
            </a>
            <a href="https://t.me/stefanyas/">Telegram</a>
          </li>

          <li class="item">
            <a href="mailto:stefan@stefanyas.me">
              <img src="../img/email_icon.svg" alt="email icon">
            </a>
            <a href="mailto:stefan@stefanyas.me">Email</a>
          </li>

          <li class="item">
            <a href="https://matrix.to/#/@stefan_yas:matrix.org">
              <img src="../img/element-messenger.svg" alt="element_icon">
            </a>
            <a href="https://matrix.to/#/@stefan_yas:matrix.org">Element</a>
          </li>

          <li class="item">
            <a href="https://threema.id/5AU7KBY5">
              <img src="../img/threema-messenger.svg" alt="threema_icon">
            </a>
            <a href="https://threema.id/5AU7KBY5">Threema</a>
          </li>

          <li class="item">
            <a href="">
              <img src="../img/session_icon.svg" alt="session-messenger-icon">
            </a>
            <a href="">Session</a>

          </li>

        </ul>

      </div>
    </div>

    <img class="sig" width="250px" src="../img/signature effect.png" alt="signature" />

  </footer>

</body>

</html>