<!DOCTYPE html>
<html>

<head>
    <title>Blog | Stefan Yas</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style/global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Blog | Stefan Yas" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="stefanyas.me" />
    <meta property="og:description"
        content="Internet home of Stefan Yas, design geek, aspiring dog walker and vintage guitar enthusiast. Get in touch if you'd like to collaborate!" />
    <meta name="description"
        content="Internet home of Stefan Yas, design geek, aspiring dog walker and vintage guitar enthusiast. Get in touch if you'd like to collaborate!" />
    <meta name="author" content="Stefan Yas" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="../img/masha.png" />
    <link rel="canonical" href="https://stefanyas.me/blog" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NNKTWFV');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNKTWFV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>

        <h1>Blog</h1>

    </header>

    <main>

        <div class="greybox">
            <div class="greybox-content">
                <h2>Officially part of the 1MB club!<div class="dates-blog-2">29 Oct 2021</div>
                </h2>
                <p>This whole website is made of a few lines of HTML, CSS and a bit of JQuery. The biggest chunk of the
                    content here are images — at the time of writing, 64.62% are image files. The total size of the
                    website seems to be at 134.6KB. The landing page loads in less than 1 second.<br><br>
                    So, I submitted my website to be a part of the <a href="https://1mb.club/">1MB Club</a>. Hoping to
                    keep it small and optimal.
                </p>
            </div>
        </div>

        <div class="greybox">
            <div class="greybox-content">
                <h2>I made a wallpaper using my car as a subject<div class="dates-blog-2">19 Oct 2021</div>
                </h2>
                <p>

                    <img src="../img/stilo-mobile.jpg" alt="Fiat Stilo for Mobile">

                    <img src="../img/stilo-desktop.jpg" alt="Fiat Stilo for Desktop">

                    <br><br>Look how cute this is! I got the idea for this just this morning. My car is really
                    recognizable on the parking lot, so I felt like it deserves a wallpaper or two.<br><br>

                    I did a couple of mobile versions and a full HD version for my laptop screen.<br><br>

                    For anyone interested, this is a Fiat Stilo 1.9 JTD.
                </p>
            </div>
        </div>

        <div class="greybox">
            <div class="greybox-content">
                <h2>It lives!<div class="dates-blog-2">12 Oct 2021</div>
                </h2>
                <p>I finally got around to creating a special place for my thoughts, project updates, ongoing stuff and
                    other. This website is completely written in vanilla HTML, CSS and JS. It's hosted on Firebase. I
                    can't
                    say I'm an expert on either of these languages, but so far I've done the landing page, my resume
                    page
                    and this blog page.<br><br>I am thinking I need a Projects page as well. So, that's next on the
                    to-do
                    list.
                </p>
            </div>
        </div>

    </main>

    <footer>

        <div class="greybox">
            <div class="greybox-content">

                <h2 style="text-align: center;">Get in touch</h2>

                <ul class="container">

                    <li class="item">
                        <a href="https://t.me/stefanyas/">
                            <img src="../img/telegram_icon.svg" alt="telegram icon">
                        </a>
                        <a href="https://t.me/stefanyas/">Telegram</a>
                    </li>

                    <li class="item">
                        <a href="mailto:stefan@stefanyas.me">
                            <img src="../img/email_icon.svg" alt="email icon">
                        </a>
                        <a href="mailto:stefan@stefanyas.me">Email</a>
                    </li>

                    <li class="item">
                        <a href="https://matrix.to/#/@stefan_yas:matrix.org">
                            <img src="../img/element-messenger.svg" alt="element_icon">
                        </a>
                        <a href="https://matrix.to/#/@stefan_yas:matrix.org">Element</a>
                    </li>

                    <li class="item">
                        <a href="https://threema.id/5AU7KBY5">
                            <img src="../img/threema-messenger.svg" alt="threema_icon">
                        </a>
                        <a href="https://threema.id/5AU7KBY5">Threema</a>
                    </li>

                    <li class="item">
                        <a href="">
                            <img src="../img/session_icon.svg" alt="session-messenger-icon">
                        </a>
                        <a href="">Session</a>

                    </li>

                </ul>

            </div>
        </div>

        <img class="sig" width="250px" src="../img/signature effect.png" alt="signature" />

    </footer>

    <div class="home1">
        <a href="https://stefanyas.me/">Home</a>
    </div>

    <script>
        mybutton = document.getElementById("btt");
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>