<!DOCTYPE html>
<html>

<head>
    <title>Projects | Stefan Yas</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../style/global.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Projects | Stefan Yas" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="stefanyas.me" />
    <meta property="og:description"
        content="Internet home of Stefan Yas, design geek, aspiring dog walker and vintage guitar enthusiast. Get in touch if you'd like to collaborate!" />
    <meta name="description"
        content="Internet home of Stefan Yas, design geek, aspiring dog walker and vintage guitar enthusiast. Get in touch if you'd like to collaborate!" />
    <meta name="author" content="Stefan Yas" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="icon" type="image/png" href="../img/masha.png" />
    <link rel="canonical" href="https://stefanyas.me/projects" />
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NNKTWFV');
    </script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNKTWFV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>

        <h1>Projects</h1>

    </header>

    <main>

        <div class="greybox">
            <div class="greybox-content">

                <h2 style="display: flex; flex-direction: row; flex-wrap: row wrap;"><img class="projects-title-images"
                        src="../img/startovanje.com logo.svg" />Startovanje</h2>


                <a style="display: flex; flex-direction: row; flex-wrap: row wrap; text-decoration: underline;"
                    href="https://startovanje.com/" target="_blank">https://startovanje.com/</a>



                <p>A small business venture designed to help people stuck with a dying car battery.</p>

                <div class="projects-footer">

                    <ul class="projects-container">
                        <li class="projects-item"><a href="https://github.com/stefan-yas/startovanje.com"><img
                                    src="../img/github logo.svg" alt="github logo" /><br>Github</a></li>



                    </ul>

                    <div class="dates-blog-container">
                        <div class="dates-blog">last updated:‎<br>‎‎12 Oct 2021</div>
                        <div class="dates-blog">published:‎‎‏‏‎<br>12 Sep 2021</div>
                    </div>
                </div>

            </div>
        </div>

        <div class="greybox">
            <div class="greybox-content">

                <h2 style="display: flex; flex-direction: row; flex-wrap: row wrap;"><img class="projects-title-images"
                        src="../img/plunk-logo.svg" />plunk plunk plunk</h2>


                <a style="display: flex; flex-direction: row; flex-wrap: row wrap; text-decoration: underline;"
                    href="https://plunkplunkplunk.xyz/" target="_blank">https://plunkplunkplunk.xyz/</a>



                <p>A fun Javascript canvas.</p>

                <div class="projects-footer">

                    <ul class="projects-container">
                        <li class="projects-item"><a href="https://github.com/stefan-yas/plunkplunkplunk.xyz"><img
                                    src="../img/github logo.svg" alt="github logo" /><br>Github</a></li>



                    </ul>

                    <div class="dates-blog-container">
                        <div class="dates-blog">last updated:‎<br>‎‎15 Nov 2021</div>
                        <div class="dates-blog">published:‎‎‏‏‎<br>17 Oct 2021</div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <footer>

        <div class="greybox">
            <div class="greybox-content">

                <h2 style="text-align: center;">Get in touch</h2>

                <ul class="container">

                    <li class="item">
                        <a href="https://t.me/stefanyas/">
                            <img src="../img/telegram_icon.svg" alt="telegram icon">
                        </a>
                        <a href="https://t.me/stefanyas/">Telegram</a>
                    </li>

                    <li class="item">
                        <a href="mailto:stefan@stefanyas.me">
                            <img src="../img/email_icon.svg" alt="email icon">
                        </a>
                        <a href="mailto:stefan@stefanyas.me">Email</a>
                    </li>

                    <li class="item">
                        <a href="https://matrix.to/#/@stefan_yas:matrix.org">
                            <img src="../img/element-messenger.svg" alt="element_icon">
                        </a>
                        <a href="https://matrix.to/#/@stefan_yas:matrix.org">Element</a>
                    </li>

                    <li class="item">
                        <a href="https://threema.id/5AU7KBY5">
                            <img src="../img/threema-messenger.svg" alt="threema_icon">
                        </a>
                        <a href="https://threema.id/5AU7KBY5">Threema</a>
                    </li>

                    <li class="item">
                        <a href="">
                            <img src="../img/session_icon.svg" alt="session-messenger-icon">
                        </a>
                        <a href="">Session</a>

                    </li>

                </ul>

            </div>
        </div>

        <div class="home1">
            <a href="https://stefanyas.me/">Home</a>
        </div>

        <img class="sig" width="250px" src="../img/signature effect.png" alt="signature" />

    </footer>

</body>

</html>